# accepted on kompege.ru

# -*- coding: utf-8 -*-
# Задание 127 (№9848).
#
# Геодезист измеряет высоту над уровнем моря (в миллиметрах) относительно уровня начала
# дороги, для каждой из М её метровых отметок. Нумерация отметок начинается с единицы.
# Проектировщикам необходимо выбрать участок дороги длиной не менее К метров, на котором
# значение суммы всех высот, выраженное в миллиметрах, максимально. Это значение
# называется оценкой участка дороги. Начало и конец искомого участка совпадают с
# метровыми отметками на дороге. Началом участка считается метровая отметка дороги с
# меньшим номером.
#
# Определите две метровые отметки дороги так, чтобы расстояние между ними было не менее К
# метров, а оценка соответствующего участка дороги — максимально возможной. Укажите в
# ответе найденное числовое значение максимальной оценки, выраженное в миллиметрах.
# Входные данные
#
# Даны два входных файла (файл А и файл В), каждый из которых в первой строке содержит
# натуральное число К — минимально допустимое расстояние (в метрах) между двумя
# отметками дороги, а во второй — количество метровых отметок дороги
#
# № (1< №< 10000 000, № > К).
#
# В каждой из следующих М строк находится одно целое число, не превышающее по модулю 10
# 000 000: высота относительно уровня
#
# начального участка дороги (в миллиметрах) на соответствующей метровой отметке дороги.
#
# В ответе укажите два числа: сначала значение искомой величины для файла А, затем — для
# файла В.
import math


def max_sum_k_dist(k: int, array: list[int]):
    # array's length:
    n = len(array)
    # calculating cumulative sums:
    sums = [0]
    for i, el in enumerate(array):
        sums += [sums[i] + el]
    max_sum = -math.inf
    min_ = math.inf
    # let us find it:
    for i in range(n - k):
        min_ = min(min_, sums[i])
        max_sum = max(max_sum, sums[i + k + 1] - min_)

    return max_sum


def get_arr(file_name: str):
    arr_ = []
    with open(file_name, 'r') as f:
        arr_ = map(int, f.readlines())
        f.close()
    arr_ = list(arr_)
    return arr_[0], arr_[2:]


test_ex = [98, -77, 29, 89, -97, 101, -99]
test_2 = [-200, -50, 500, 100, -100]

arr_A = get_arr(f'27_A_9848.txt')
arr_B = get_arr(f'27_B_9848.txt')

print(f'res1 -> {max_sum_k_dist(2, test_ex)}')
print(f'res2 -> {max_sum_k_dist(2, test_2)}')

print(f'res file A -> {max_sum_k_dist(*arr_A)}')
print(f'res file B -> {max_sum_k_dist(*arr_B)}')

































































