# -*- coding: utf-8 -*-

# Дана упорядоченная последовательность чисел от 1 до N.
# Одно из чисел удалили. Оставшиеся числа перемешали в случайном порядке. Найдите удаленное число.


def get_num_removed(arr_: list[int]) -> int:
    n = len(arr_)
    return (n + 1) * (n + 2) // 2 - sum(arr_)


print(f'res: {get_num_removed([1, 2, 3, 4, 5, 6, 7, 8, 10, 11])}')


